server {
	server_name www.crawler.m-gh.com crawler.m-gh.com;
    access_log /var/log/nginx/api-crawler_access.log;
    error_log  /var/log/nginx/api-crawler_error.log;
    client_max_body_size 10m;

    location /static/ {
        alias /var/www/crawler/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_pass http://127.0.0.1:4381;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
}
