log_format crawler_log '$remote_addr - $remote_user [$time_local] -$host- "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
server {
    server_name crawler.m-gh.com;
    access_log /var/log/nginx/api-crawler_access.log crawler_log;
    error_log  /var/log/nginx/api-crawler_error.log;
    client_max_body_size 10m;


    location /static/ {
        alias /var/www/cra/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_pass http://127.0.0.1:8205;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/crawler.m-gh.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/crawler.m-gh.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = crawler.m-gh.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name crawler.m-gh.com;
    listen 80;
    return 404; # managed by Certbot
}